{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connec": "Server=ADMIN\\SQLEXPRESS;Database=QUANLYSINHVIEN;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
